email.label=Email
email.inputHint=votre email

login.label=Login

pass1.label=Mot de passe
pass1.inputHint=votre mot de passe

pass2.label=Confirmation
pass2.inputHint=confirmation mot de passe

submit=M'inscrire



